# ACCESS NODE IP
ACCESS_NODE_IP = '10.20.10.113'
# SERVER API PORT
SERVER_API_PORT='1800'
# OPENSTACK SERVICE PORTS
KEYSTONE_PORT = '5000'
NEUTRON_PORT = '9696'
NOVA_PORT = '8774'
GLANCE_PORT = '9292'
# OPENSTACK CREDENTIALS
DOMAIN_NAME = 'Default'
DOMAIN_ID= 'default'
ADMIN_USERNAME = 'admin'
ADMIN_PASSWORD= '1e208022e5117201b37c7bf8938984f6'
ADMIN_PROJECT_NAME='admin'

ADMIN_USER_ID = 'd933abf3bed941379396be9d181a1a41'
ADMIN_USER_PASSWORD = '1e208022e5117201b37c7bf8938984f6'
DOMAIN_ID = 'default'
ADMIN_PROJECT_ID = '48469fd0385c41f18b66338cb2a2f281'
# OPENSTACK ROLES
ADMIN_ROLE_ID = '8e8112e889d84caf8595eb5bfe8e1ca2'

EXTERNAL_NETWORK_ID = 'db12c22a-e0f6-402a-a6fb-e10137a6adcf'