# ACCESS NODE IP
ACCESS_NODE_IP = '10.20.10.113'
# SERVER API PORT
SERVER_API_PORT='1800'
# OPENSTACK SERVICE PORTS
KEYSTONE_PORT = '5000'
NEUTRON_PORT = '9696'
NOVA_PORT = '8774'
GLANCE_PORT = '9292'
# OPENSTACK CREDENTIALS
DOMAIN_NAME = 'Default'
DOMAIN_ID= 'default'
ADMIN_USERNAME = 'admin'
ADMIN_PASSWORD= '1e208022e5117201b37c7bf8938984f6'
ADMIN_PROJECT_NAME='admin'